ServerName localhost

<Directory "/var/www/html/code/docroot">
 AllowOverride All
</Directory>

<IfModule mpm_prefork_module>
  StartServers             1
  MinSpareServers          1
  MaxSpareServers         1
  MaxRequestWorkers      150
  MaxConnectionsPerChild   0
</IfModule>
