[Date]
date.timezone = America/Los_Angeles
[mbstring]
mbstring.internal_encoding = UTF-8
[Errors]
log_errors = On
error_log = /dev/stderr
[Performance]
memory_limit = 1024M
[Email]
sendmail_path = /usr/sbin/sendmail -i -t
